{
  "expo": {
    "name": "ClaudyGod App",
    "slug": "MobileApp",
    "scheme": "claudygod",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06040D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.claudygod.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.claudygod.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06040D"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://api.example.com",
      "EXPO_PUBLIC_SUPABASE_URL": "https://your-project.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
      "EXPO_PUBLIC_EAS_PROJECT_ID": "",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ]
  }
}
