{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "CLAUDYGOD_ENV": "development",
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "CLAUDYGOD_ENV": "production"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "CLAUDYGOD_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://apimobile.claudygod.org",
        "EXPO_PUBLIC_SENTRY_DSN": "https://fb04ac990143558c70b61d39e0576334@o4512137329442816.ingest.de.sentry.io/4512137347203152",
        "EXPO_PUBLIC_SUPABASE_URL": "__FILL_FROM_ENV_PRODUCTION__",
        "EXPO_PUBLIC_SUPABASE_KEY": "__FILL_FROM_ENV_PRODUCTION__"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
