{
  "name": "claudygod-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "resolutions": {
    "postcss": "^8.5.18",
    "js-yaml": "^4.3.0",
    "tar": "^7.5.21",
    "undici": "^6.27.0",
    "nanoid": "^3.3.18",
    "node-forge": "^1.4.0",
    "@xmldom/xmldom": "^0.8.13",
    "shell-quote": "^1.9.0",
    "react-native/**/brace-expansion": "^1.1.18",
    "expo/**/rimraf/**/brace-expansion": "^1.1.18",
    "expo/**/metro/**/ws": "^7.5.11",
    "react-native/react-devtools-core/ws": "^7.5.11",
    "react-native/ws": "^8.21.0",
    "expo/**/@react-native/dev-middleware/ws": "^8.21.0",
    "@supabase/**/ws": "^8.21.0",
    "expo/@expo/cli/ws": "^8.21.0"
  },
  "scripts": {
    "dev": "expo start --clear",
    "start": "expo start",
    "start:offline": "cross-env EXPO_NO_DOCTOR=1 EXPO_NO_DEPENDENCY_VALIDATION=1 EXPO_OFFLINE=1 expo start --offline",
    "start:clear": "expo start --clear",
    "start:offline:clear": "cross-env EXPO_NO_DOCTOR=1 EXPO_NO_DEPENDENCY_VALIDATION=1 EXPO_OFFLINE=1 expo start --offline -c",
    "start:online": "cross-env EXPO_NO_DOCTOR=1 EXPO_NO_DEPENDENCY_VALIDATION=1 expo start",
    "start:online:clear": "cross-env EXPO_NO_DOCTOR=1 EXPO_NO_DEPENDENCY_VALIDATION=1 expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.cjs",
    "release:certify": "node ./scripts/certify-release.js",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/metro-runtime": "^57.0.14",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react-native": "~6.14.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.80.0",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~57.0.17",
    "expo-asset": "~57.0.15",
    "expo-audio": "~57.0.4",
    "expo-camera": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.15",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.14",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "~57.0.15",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-updates": "~57.0.18",
    "expo-video": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "~4.6.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "14.0.1",
    "react-native-worklets": "0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-preset-expo": "~54.0.10",
    "cross-env": "^10.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "react-refresh": "^0.17.0",
    "sharp": "^0.35.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
